% Template:     Informe/Reporte LaTeX
% Documento:    Archivo principal
% Versión:      6.8.2 (11/04/2020)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

% CREACIÓN DEL DOCUMENTO
\documentclass[letterpaper,11pt]{article} % Articulo tamaño carta, 11pt

% INFORMACIÓN DEL DOCUMENTO
\def\titulodelinforme {Primer Examen Parcial}
\def\temaatratar {Implementación de la estructura multidimensional OcTree}

\def\autordeldocumento {}
\def\nombredelcurso {Estructura de Datos Avanzado}
\def\codigodelcurso {}
\def\nombreuniversidad {Universidad de Nacional de San Agustín}
\def\nombrefacultad {Facultad de Producción y Servicios}
\def\departamentouniversidad {Escuela de Ciencia de la Computación}
\def\imagendepartamento {departamentos/images.jpeg}
\def\imagendepartamentoescala {0.35}
\def\localizacionuniversidad {Arequipa, Perú}

% INTEGRANTES, PROFESORES Y FECHAS


\def\tablaintegrantes {
\begin{tabular}{ll}
	Integrantes:
	& \begin{tabular}[t]{l}
		Mita Yagua Lesly Yaneth \\
		Pinto Medina Brian\\
		Ccari Quispe José \\
		Gonza Condori, Gabriel \\
		Flores Herrera, Jefferson \\
        
	\end{tabular} \\
	Profesor:
	& \begin{tabular}[t]{l}
		MSc. Vicente Machaca Arceda\\
	\end{tabular} \\
	
	& \\
	\multicolumn{2}{l}{Fecha de entrega: \today} \\
	\multicolumn{2}{l}{\localizacionuniversidad}
\end{tabular}}{
}

% CONFIGURACIONES
\input{lib/config}

% IMPORTACIÓN DE LIBRERÍAS
\input{lib/env/imports}

% IMPORTACIÓN DE FUNCIONES Y ENTORNOS
\input{lib/cmd/all}

% IMPORTACIÓN DE ESTILOS
\input{lib/style/all}

% CONFIGURACIÓN INICIAL DEL DOCUMENTO
\input{lib/cfg/init}

% INICIO DE LAS PÁGINAS
\begin{document}
	
% PORTADA
\input{lib/page/portrait} % Se puede borrar


% CONFIGURACIÓN DE PÁGINA Y ENCABEZADOS
\input{lib/cfg/page}

% RESUMEN O ABSTRACT


% TABLA DE CONTENIDOS - ÍNDICE
\input{lib/page/index} % Se puede borrar

% CONFIGURACIONES FINALES
\input{lib/cfg/final}

% ======================= INICIO DEL DOCUMENTO =======================

\input{lib/etc/example} % Ejemplo, se puede borrar

% FIN DEL DOCUMENTO
\end{document}