
% ------------------------------------------------------------------------------
% NUEVA SECCIÓN
% ------------------------------------------------------------------------------

\section{Introducción}

\subsection{Presentación y objetivos} 

Se implemento la estructura de datos espacial OcTree con una visualización de la estructura en tres dimensiones. Para ello se utilizo el lenguaje Javascript y la visualización de la estructura se utilizo WebGL basado en OpenGL que define una API para la renderización de gráficos en 3D dentro de cualquier navegador web. 

\subsection{Estructura del documento} 

El presente documento está dividido en una serie de secciones que conforman el proceso de desarrollo del proyecto, detalladas a continuación:

\begin{itemize}
    \item \textbf{Implementación:} Se detalla el todo el desarrollo de la implementación, su estructura y las funcionalidades que se agregaron tanto para el OcTree como para la visualización de la estructura en tres dimensiones.
    \item \textbf{Evaluación y Pruebas:} Se detalla los resultados de pruebas en el OcTree luego de la implementación con diferentes datos y simulaciones para la comprobación del correcto funcionamiento mediante una serie de pruebas.
    \item \textbf{Conclusión:} Se detallan las observaciones sobre la estructura multidimensional OcTree, en función a la implementación y capacidades de este.
\end{itemize}


% ------------------------------------------------------------------------------
% NUEVA SECCIÓN
% ------------------------------------------------------------------------------
\newpage
\section{Implementación}

Para la implementación como lenguaje de programación se utilizo Javascript para la implementación de la estructura y para su visualización en 3D se utilizó WebGL , esto debido a que es muy práctico en el sentido de que no es necesario descargar plugins ni paquetes de dependencias , sino el navegador por defecto lo soporta .



\begin{images}{Herramientas utilizadas}
	\addimage{ejemplos/JS.png}{scale=0.3}{Javascript}
	\addimage{ejemplos/Webgl.png}{scale=0.4}{WebGL}
\end{images}



\subsection{Estructura de OcTree}


Octree es una estructura de datos de árbol en la que cada nodo interno puede tener como máximo 8 hijos. Al igual que el árbol binario que divide el espacio en dos segmentos, Octree divide el espacio en un máximo de ocho partes, lo que se denomina octanos. Se utiliza para almacenar el punto 3-D que ocupa una gran cantidad de espacio. si todo el nodo interno del Octree contiene exactamente 8 hijos, se llama Octree completo. Si S es el número de puntos en cada dimensión, entonces el número de nodos que se forman en Octree viene dado por esta fórmula $(S^3 -1)/7$

\insertimage[\label{img:testimage}]{ejemplos/Screenshot-3100.png}{scale=0.57}{Estructura multidimencional OcTree}


\subsubsection{Clases y Funciones}


El código de la \textbf{ocTree.js} se encuentra en el Anexo A. como \textbf{Código \ref{codigo-octree}} y su captura de pantalla en el Anexo B. como \textbf{Figura \ref{img:octree}}


Nuestra estructura Octree esta basada en la anterior realizada en clases QuadTree por lo mismo contiene los mismos métodos , a diferencia que ahora es una estructura tridimensional. \\

Implementamos las funciones:

\begin{itemize}

    \item \textbf{numberToBinaryString: }Método que convierte un número a un String binario , esta función es utilizada en la inicialización del cubo.
    \item \textbf{pad} Función utilizada por numberToBinaryString para conviertir un número a un String binario
\end{itemize}


Seguidamente implementamos las siguientes clases:

\begin{itemize}
    \item \textbf{Color} Define los colores a utilizar.
    \item \textbf{Point: } Define un punto con las coordenadas x,y,z .
    \item \textbf{Cube}
    Posee los siguientes métodos:
    \begin{itemize}
        \item \textbf{init: } Método que inicializa el cubo.
        \item \textbf{getMinCoords: } Método que devuelve las coordenadas (x,y,z) mínimas de un cubo.
        \item \textbf{getMaxCoords: } Método que devuelve las coordenadas (x,y,z) máximas de un cubo.
        \item \textbf{contains: } Método que recibe un punto y devuelve True si el punto esta contenido en el cubo y False si no está contenido.
        \item \textbf{intersects: } Método que recibe un cubo y devuelve verdadero si existe una intersección con el otro cubo y falso si no hay intersección.
        \item \textbf{move: } Método que realiza un movimiento de un cubo en una dirección determinada.
    \end{itemize}
    
    \item \textbf{OcTree}
    Posee los siguientes métodos:
    \begin{itemize}
        \item \textbf{subdivide:} Método que subdivide un cubo en ocho partes iguales estás son: topLeftFront , topRightFront, bottomRightFront , bottomLeftFront , topLeftBack  ,topRightBack , bottomRightBack , bottomLeftBack  y a la vez cambia el estado inicial del cubo de dividido a True .
        \item \textbf{insert:} Método inserta un determinado punto para ello  verifica si el punto insertado está dentro del cubo y que aún tenga la capacidad de albergar uno más , si el cubo excede la capacidad , este usa el método subidivir y se parte en otras 8 partes.
        \item \textbf{query: } Método que tiene como parámetros un cubo y un array de puntos ,simplemente agrega al array todos los puntos contenidos en el cubo.
        
    \end{itemize} 
\end{itemize} 


Una vez implementada las clases base , ahora si comenzamos con la estructura Octree como tal: \textbf{Aqui es donde se implementan los métodos: Subdivide, Insert y Query } 




\newpage
\subsubsection{Visualización del OcTree}

\insertimage[\label{img:visual-octree}]{cap/ejemainhtml.png}{scale=0.35}{Visualizacion de OcTree}

Inicialmente se inserto 8 puntos dentro de la estructura OcTree, como podemos ver en la consola se muestra el primer punto que está contenido en el query, más abajo los 8 puntos repartidos en los diferentes cuadrantes.


\insertimage[\label{img:visual-octree}]{ejemplos/ImageOctree.PNG}{scale=0.45}{Visualización de OcTree con 8 puntos}

Nota: en la sección de pruebas veremos más detalles de las funcionalidades. 




















\newpage
\subsection{Renderizacion de Gráficos 3D}

WebGL está basado en OpenGL y proporciona una API para gráficos 3D. Se utiliza el elemento canvas HTML5 al que se accede mediante interfaces Document Object Model (DOM) que permite el acceso dinámico a través de la programación para acceder, añadir y cambiar dinámicamente contenido estructurado

\subsubsection{Shader}

El código de la \textbf{shader.js} se encuentra en el Anexo A. como \textbf{Código \ref{codigo-shader}} y su captura de pantalla en el Anexo B. como \textbf{Figura \ref{img:shader}}. Un Shader es un programa definido por el usuario diseñado para ejecutarse en alguna etapa de un procesador gráfico. Para la implementación se utilizo:

\begin{itemize}
    \item  \textbf{Vertex Shader} es la programable Shader etapa en el canal de renderizado que maneja el procesamiento de vértices individuales. Los sombreadores de vértices se alimentan de datos de atributos de vértice , como se especifica desde un objeto de matriz de vértices mediante un comando de dibujo . Un sombreador de vértices recibe un único vértice del flujo de vértices y genera un único vértice en el flujo de vértices de salida.
    
    \item \textbf{Fragment Shader} es la etapa de Shader que procesará un Fragmento generado por la Rasterización en un conjunto de colores y un valor de profundidad único. Para cada muestra de píxeles cubiertos por una primitiva, se genera un "fragmento". Cada fragmento tiene una posición de espacio de ventana , algunos otros valores y contiene todos los valores de salida por vértice interpolados de la última etapa de procesamiento de vértices .
\end{itemize}

\subsubsection{Mesh}

El código de la \textbf{mesh.js} se encuentra en el Anexo A. como \textbf{Código \ref{codigo-mesh}} y su captura de pantalla en el Anexo B. como \textbf{Figura \ref{img:mesh}}. Es un tipo de geometría 3D general del lado del cliente compuesto por vértices con atributos. Los vértices incluyen la posición geográfica, las normales que afectan la iluminación, sombreado y las coordenadas uv que se pueden usar para mapear imágenes. Se implementaron los siguientes métodos:

\begin{itemize}
    \item \textbf{initBuffers} Inicializa los buffer en GPU para el envio del shader
    \item \textbf{associateShadersBuffer} Asocia un Shader al buffer correspondiente, tanto para la posicion como para su color.
\end{itemize}



\subsubsection{Engine}

El código de la \textbf{engine.js} se encuentra en el Anexo A. como \textbf{Código \ref{codigo-engine}} y su captura de pantalla en el Anexo B. como \textbf{Figura \ref{img:engine}}. Este archivo es el motor para la renderizacion de gráficos 3D de la estructura OcTree, el cual posee los siguientes métodos que se detallaran a continuación.

\begin{itemize}
    \item \textbf{init} Inicializa los métodos initMatrix, initShaders, initModels y initUniforms.
    \item \textbf{initMatrix} Inicializa las matrices necesarias para la redenrizacion de la estructura OcTree con su posición y matrices de modelo y vista.
    \item \textbf{initShaders} Inicializa un Shader
    \item \textbf{initModels} Crea a la estructura multidimensional OcTree y a la representacion del cubo, incluyendo los puntos dentro de el y una consulta de los mismos.
    \item \textbf{initUniforms} Inicializa las tres matrices Pmatrix, Vmatrix y Mmatrix.
    \item \textbf{render} Realiza un bucle que se encargara de dibujar constantemente, incluyendo las funcionalidades del mouse para mover la estructura. Tambien se encarga de dibujar query (búsqueda) dentro del OcTree.
\end{itemize}


\subsection{Función Principal}

El código de la \textbf{main.js} se encuentra en el Anexo A. como \textbf{Código \ref{codigo-main-js}} y su captura de pantalla en el Anexo B. como \textbf{Figura \ref{img:mainjs}}. 

En este archivo se creara Canvas a partir de engine que definimos anteriormente, luego se inicializan los mesh y puntos también una constante de movimiento para la visualización en 3D. Por ultimo, de inicializan los shaders, modelos, uniforms y matrices.









\subsection{Funcionalidades }

\begin{itemize}
    \item \textbf{Inserción de Datos} Primero comprobamos si existe un nodo o no si existe un nodo y luego regresamos de lo contrario vamos de forma recursiva, comenzamos con el nodo raíz y lo marcamos como actual, luego encontramos el nodo hijo en el que podemos almacenar el punto. Si el nodo está vacío, reemplácelo con el nodo que queremos insertar y conviértalo en un nodo hoja, si el nodo es el nodo hoja, conviértalo en un nodo interno y, si es un nodo interno, vaya al nodo secundario. haga este proceso de forma recursiva hasta que no se encuentre un nodo vacío.
    
    \item \textbf{Query}(Búsqueda) Esta funcionalidad se utiliza para buscar el punto si existe el árbol o no, se comienza con el nodo raíz y busque de forma recursiva si se encuentra el nodo con el punto dado, luego devuelva verdadero si se encuentra un nodo vacío o un punto límite o un punto vacío y luego devuelva falso, si se encuentra un nodo interno, se va a ese nodo. Gráficamente consiste en crear un nuevo cubo de determinado tamaño y posición dentro del cubo padre y consultar cuántos puntos este almacena este.
    
    \item \textbf{Query (Búsqueda) dinámico} Esta funcionalidad permite mover el cubo Query en el espacio es decir, el cubo puede estar dentro y fuera de la estructura multidimensional OcTree haciendo posible la consulta de los puntos que están dentro de él. Para mover el query es posible presionando las siguientes teclas
    \begin{itemize}
        \item \textbf{Tecla Q} Movimiento a la izquierda
        \item \textbf{Tecla E} Movimiento a la derecha
        \item \textbf{Tecla W} Movimiento hacia arriba
        \item \textbf{Tecla S} Movimiento hacia abajo
    \end{itemize}
    
    \item \textbf{Inserción de datos dinámicamente} El algoritmo de inserción dentro del OcTree es el mismo, sin embargo la diferencia es que para agregar un dato se podrá realizar de dos maneras por medio de las\textbf{coordenadas} del punto y también de manera \textbf{aleatoria}
    
    \item \textbf{Transparencia} Permite la visualización de solo los puntos y el cubo query dentro de OcTree, es decir la estructura multidimensional OcTree se volverá transparente. Esta funcionalidad nos ayuda a la visualización de los puntos que no perderán su color según al sector que pertenezca tanto en el OcTree como dentro de query.
    
    
\end{itemize}


% ------------------------------------------------------------------------------
% NUEVA SECCIÓN
% ------------------------------------------------------------------------------

\newpage
\section{Evaluación y Pruebas}

\subsection{Query (Búsqueda)}

Se realizo una prueba de inserción dentro del OcTree con 10 puntos, como se puede observar en consola tenemos 2 puntos dentro del cubo query que está de color negro tranparente.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{img/ejemplos/Fun_query.PNG}
  \caption{OcTree con 10 puntos}
\end{figure}




Se realizo una prueba de inserción dentro del OcTree con 100 puntos, de los cuales 11 están en el cubo query.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{img/ejemplos/Fun_query2.PNG}
  \caption{OcTree con 100 puntos}
\end{figure}



\subsection{Query (Búsqueda) dinámica }

Esta funcionalidad permite mover el cubo Query en el espacio, se realizaran pruebas de las posiciones del cubo que se veran en las siguientes Figuras.


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{img/ejemplos/Query_dinamic.PNG}
  \caption{Query inicial con 77 puntos dentro del cubo query}
\end{figure}


Llevamos el cubo query a un posición donde solo incluya un punto, como se puede observar en la consola hay un punto dentro de la consulta


\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{img/ejemplos/Query_dinamic1.PNG}
  \caption{Query con un punto}
\end{figure}



\newpage
\subsection{Inserción Dinámica y aleatoria de puntos}

También se implementó la inserción tanto dinámica como aleatoria de puntos, a continuación se vera dos ejemplo de ellos en las siguientes Figuras.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{img/ejemplos/Fun_insertarpoint.PNG}
  \caption{Inserción de puntos dinámicamente}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{img/ejemplos/Fun_aleatorio.PNG}
  \caption{Inserción de puntos aleatoriamente}
\end{figure}
\newpage

\subsection{Transparencia}

Esta es una funcionalidad que decidimos implementarla para poder visualizar mejor a los puntos esparcidos en el Octree.

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{img/ejemplos/fun_transparencia0.PNG}
  \caption{Captura antes de aplicada la transparencia}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.45]{img/ejemplos/Fun_transparencia1.PNG}
  \caption{Captura después de aplicada la transparencia}
\end{figure}
\newpage

\subsection{Capacidad de Datos}
Probaremos insertando tantos datos como sea posible , en primera instancia probaremos con 500 puntos y posteriormente con 5000 puntos:

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.5]{img/ejemplos/Prueba500.PNG}
  \caption{Prueba con 500 puntos.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[scale=0.58]{img/ejemplos/Prueba5k.PNG}
  \caption{Prueba con 5000 puntos .}
\end{figure}
Nota: al insertar 5000 puntos ya notamos que demora bastante y le cuesta a nuestra pc , asi que lo dejaremos aquí.
\newpage




% ------------------------------------------------------------------------------
% NUEVA SECCIÓN
% ------------------------------------------------------------------------------

\section{Conclusión}

\begin{itemize}
    \item  También la idea de utilizar un OcTree para encontrar los nodos intransitables es para aprovechar la estructura y definición para hacer un menor número de comparaciones al evaluar si un cubo o nodo en la malla esta ocupado o colisiona con un objeto de la escena, los nodos del OcTree que envuelvan a los objetos de la escena serán los nodos no transitables.
    
    \item La importancia de las operaciones de conjunto dentro del OcTree ya que fue lo ocurrido con la función query que intersectaba elementos dentro del mismo espacio. Como operaciones geométricas que se hacen sobre un OcTree y calcular un nuevo OcTree como resultado de una traslación, rotación o escalonamiento como sucedió en la implementación de la visualización gráfica en 3D.
    
    \item Para finalizar podemos concluir que usamos la estructura de datos Octree para trabajar con cualquier tipo de  datos  tridimensionales entre los usos más comunes que se le pueden dar al Octree están:
    \begin{itemize}
        \item Detección de colisiones eficiente en tres dimensiones
        \item Determinación de cara oculta
        \item Métodos no estructurados
        \item Método de los elementos finitos
        \item Octree de vóxeles escasos
        \item Teorema de Bayes
    \end{itemize}
\end{itemize}











% ------------------------------------------------------------------------------
% ANEXO
% ------------------------------------------------------------------------------
\newpage
\begin{anexo}

\section{Código fuente}


\begin{sourcecode}[\label{codigo-main-html}]{html5}{main.html}
<!doctype html>
<html>
	<head>
		<script src="shader.js" defer></script>
		<script src="mesh.js" defer></script>
		<script src="octree.js" defer></script>
		<script src="engine.js" defer></script>
		<script src="main.js" defer></script>
	</head>
	<body>
		<canvas width = "570" height = "570" id = 'my_Canvas' tabindex='1'></canvas>
		<div>
			<label>x: </label>
			<input type="text" id="coordX">
			<label>y: </label>
			<input type="text" id="coordY">
			<label>z: </label>
			<input type="text" id="coordZ">
			<br>
			<button type="submit" id="addPoint" onclick="engine.addPoint()">Insertar punto</button>
			<button type="submit" id="addRandomPoint" onclick="engine.addRandomPoint()">Insertar aleatorio</button>
			<button type="submit" id="changeOctreeTransparency" onclick="engine.changeOctreeTransparency()">Cambiar transparencia del octree</button>
		</div>
	</body>
</html>
\end{sourcecode}

\begin{sourcecode}[\label{codigo-main-js}]{js}{main.js}
/*============= Creating a canvas ======================*/
var engine = new Engine("my_Canvas");
var gl = engine.canvas.getContext('experimental-webgl');
/*========== Defining and storing the geometry ==========*/
var meshes = [];
var meshPoints = [];
var queryPoints = [];
var CONSTANTE_MOVIMIENTO = 0.2;
engine.initShaders();
engine.initModels();
engine.initUniforms();
engine.initMatrix();
engine.updateEvents();
engine.render();
\end{sourcecode}

\begin{sourcecode}[\label{codigo-octree}]{js}{octree.js}
function pad(n, width, z){
	z = z || '0';
	n = n + '';
	return n.length >= width ? n : new Array(width - n.length +1).join(z) + n;
}

function numberToBinaryString(n){
	let numberInString = Number((n >>> 0).toString(2));
	numberInString = pad(numberInString, 3);
	return numberInString;
}

class Color{
	constructor(r, g, b, a){
		this.red = r;
		this.green = g;
		this.blue = b;
		this.alfa = a;
	}
}
class Point{
	constructor(x, y, z){
		this.x = x;
		this.y = y;
		this.z = z;
	}
}
class Cube{
	constructor(inPoint, scale, color){
		this.point = inPoint;
		this.scale = scale;
		this.color = color;
		this.coords = [[],[],[]];
		this.vertices = [];	
		this.colors = [];
		this.indices = [];
	}

	init(){
		let x = this.point.x;
		let y = this.point.y;
		let z = this.point.z;	
		
		for(let i = 7; i >= 0; i--){
			let pointInBinary = numberToBinaryString(i);
			let tempPoint = [x,y,z];
			let indexToChange = 2;
			for(let j = 2 ; j >= 0; j--){
				if(pointInBinary[j] == '1'){
					tempPoint[indexToChange] -= this.scale;
				}else if(pointInBinary[j] == '0')
					tempPoint[indexToChange] += this.scale;	
				indexToChange--;
			}

			let newPoint = new Point(tempPoint[0], tempPoint[1], tempPoint[2]);
			this.coords[0].push(newPoint.x);
			this.coords[1].push(newPoint.y);
			this.coords[2].push(newPoint.z);

			this.vertices.push(newPoint.x);
			this.vertices.push(newPoint.y);
			this.vertices.push(newPoint.z);
		}
		
		this.indices = [
			0,4,6, 0,6,2,
			1,5,7, 1,7,3,
			0,2,3, 0,3,1,
			4,6,7, 4,7,5,
			0,1,5, 0,5,4,
			2,3,7, 2,7,6
		];	

		for(let i = 0; i < 8; i++){
			this.colors.push(this.color.red);
			this.colors.push(this.color.green);
			this.colors.push(this.color.blue);
			this.colors.push(this.color.alfa);
		}

	}

	getMinCoords() {
		let minCoordX = Math.min.apply(null,this.coords[0]);
		let minCoordY = Math.min.apply(null,this.coords[1]);
		let minCoordZ = Math.min.apply(null,this.coords[2]);
		return new Point(minCoordX, minCoordY, minCoordZ);
	}

	getMaxCoords() {
		let maxCoordX = Math.max.apply(null,this.coords[0]);
		let maxCoordY = Math.max.apply(null,this.coords[1]);
		let maxCoordZ = Math.max.apply(null,this.coords[2]);
		return new Point(maxCoordX, maxCoordY, maxCoordZ);
	}

	contains( point ) {
		let minCoords = this.getMinCoords();
		let maxCoords = this.getMaxCoords();

		if(minCoords.x <= point.x && point.x <= maxCoords.x &&
		   minCoords.y <= point.y && point.y <= maxCoords.y &&
		   minCoords.z <= point.z && point.z <= maxCoords.z )
			return true;
		else
			return false;
	}

	intersects( range ) {
		let minCoordsOwn = this.getMinCoords();
		let maxCoordsOwn = this.getMaxCoords();
		let minCoordsRange = range.getMinCoords();
		let maxCoordsRange = range.getMaxCoords();

		if(minCoordsOwn.x <= maxCoordsRange.x && maxCoordsOwn.x >= minCoordsRange.x &&
		   minCoordsOwn.y <= maxCoordsRange.y && maxCoordsOwn.y >= minCoordsRange.y &&
		   minCoordsOwn.z <= maxCoordsRange.z && maxCoordsOwn.z >= minCoordsRange.z )
			return true;
		else
			return false;
	}

	move( direccion ){
		for(let i = 0; i < this.coords[0].length; i++){
			this.coords[0][i] += direccion.x * CONSTANTE_MOVIMIENTO;
			this.coords[1][i] += direccion.y * CONSTANTE_MOVIMIENTO;
			this.coords[2][i] += direccion.z * CONSTANTE_MOVIMIENTO;
		}
		//TODO add mesh
	}
}

class OcTree {
	constructor( boundary, capacity ) {
		this.boundary = boundary;
		this.boundary.init();
		this.capacity = capacity;
		this.points = [];
		this.divided = false;
		this.childs= [];
		this.meshModels =[];//puntos en forma de cubos

		this.mesh = new Mesh(boundary.point,boundary.vertices, boundary.colors, boundary.indices);
		this.mesh.initBuffers();

		meshes.push(this.mesh);
	}

	subdivide() {
		let x = this.boundary.point.x;
		let y = this.boundary.point.y;
		let z = this.boundary.point.z;
		let dimension = this.boundary.scale;

		var colorRed = new Color(1, 0, 0, 0.5);
		var colorGreen = new Color(0, 1, 0, 0.5);
		var colorBlue = new Color(0, 0, 1, 0.5);
		var colorYellow = new Color(1, 1, 0, 0.5);

		let otTopLeftFront = new Cube( new Point( x - dimension / 2, y + dimension / 2, z + dimension / 2 ), this.boundary.scale / 2, colorRed);
		otTopLeftFront.init();
		this.childs.push(otTopLeftFront);
		
		let otTopRightFront = new Cube( new Point( x + dimension / 2, y + dimension / 2, z + dimension / 2 ), this.boundary.scale / 2, colorBlue);
		otTopRightFront.init();
		this.childs.push(otTopRightFront);
		
		let otBottomRightFront = new Cube( new Point( x + dimension / 2, y - dimension / 2, z + dimension / 2 ), this.boundary.scale / 2, colorYellow);
		otBottomRightFront.init();
		this.childs.push(otBottomRightFront);

		let otBottomLeftFront = new Cube( new Point( x - dimension / 2, y - dimension / 2, z + dimension / 2 ), this.boundary.scale / 2, colorGreen);
		otBottomLeftFront.init();	 
		this.childs.push(otBottomLeftFront);

		let otTopLeftBack  = new Cube( new Point( x - dimension / 2, y + dimension / 2, z - dimension / 2 ), this.boundary.scale / 2, colorGreen);
		otTopLeftBack.init();		
		this.childs.push(otTopLeftBack);

		let otTopRightBack = new Cube( new Point( x + dimension / 2, y + dimension / 2, z - dimension / 2 ), this.boundary.scale / 2, colorYellow);
		otTopRightBack.init();
		this.childs.push(otTopRightBack);

		let otBottomRightBack = new Cube( new Point( x + dimension / 2, y - dimension / 2, z - dimension / 2 ), this.boundary.scale / 2, colorBlue);
		otBottomRightBack.init();
		this.childs.push(otBottomRightBack);

		let otBottomLeftBack = new Cube( new Point( x - dimension / 2, y - dimension / 2, z - dimension / 2 ), this.boundary.scale / 2, colorRed);
		otBottomLeftBack.init();
		this.childs.push(otBottomLeftBack);

		this.topLeftFront = new OcTree( otTopLeftFront, this.capacity );
		this.topRightFront = new OcTree( otTopRightFront, this.capacity );
		this.bottomRightFront = new OcTree( otBottomRightFront, this.capacity );
		this.bottomLeftFront = new OcTree( otBottomLeftFront, this.capacity );
		this.topLeftBack = new OcTree( otTopLeftBack, this.capacity );
		this.topRightBack = new OcTree( otTopRightBack, this.capacity ); 
		this.bottomRightBack = new OcTree( otBottomRightBack, this.capacity );
		this.bottomLeftBack = new OcTree( otBottomLeftBack, this.capacity );
		this.divided = true;
	}

	insert(point) {
		if(!this.boundary.contains(point)) {
			return false;
		}
		
		if(this.points.length < this.capacity) {
			var color = new Color(this.boundary.color.red, this.boundary.color.green, this.boundary.color.blue, 1 );
			var randomPoint = new Cube(point, 0.02, color);
			randomPoint.init();
			
			var meshPoint = new Mesh(point, randomPoint.vertices, randomPoint.colors, randomPoint.indices );
			meshPoint.initBuffers();
			meshPoints.push(meshPoint);
			this.points.push(point);
			this.meshModels.push(meshPoint);

			return true;
		} else {
			if(!this.divided)
				this.subdivide();
			
			if(this.topLeftFront.insert(point))
				return true;
			else if(this.topRightFront.insert(point))
				return true;
			else if(this.bottomRightFront.insert(point))
				return true;
			else if(this.bottomLeftFront.insert(point))
				return true;
			else if(this.topLeftBack.insert(point))
				return true;
			else if(this.topRightBack.insert(point))
				return true;
			else if(this.bottomRightBack.insert(point))
				return true;
			else if(this.bottomLeftBack.insert(point))
				return true;
		}
	}
	
	query(range, found) {
		
		if(!this.boundary.intersects(range)) {
			return;
		} else {
			for( let mesh of this.meshModels) {
				if( range.contains(mesh.point)) {
					var color = new Color(range.color.red, range.color.green, range.color.blue, 1);
					mesh.pintar(color);
					found.push(mesh.point);
				}else{
					var parentColor = new Color(this.boundary.color.red, this.boundary.color.green, this.boundary.color.blue, 1);
					mesh.pintar(parentColor);
				}		
			}
			if(this.divided) {
				this.topLeftFront.query(range, found);
				this.topRightFront.query(range, found);
				this.bottomRightFront.query(range, found);
				this.bottomLeftFront.query(range, found);
				this.topLeftBack.query(range, found);
				this.topRightBack.query(range, found);
				this.bottomRightBack.query(range, found);
				this.bottomLeftBack.query(range, found);
			}
		}
	}
}
\end{sourcecode}

\begin{sourcecode}[\label{codigo-shader}]{js}{shader.js}
class VertexShaderSource{
	constructor(){
        this.source = 'attribute vec3 position;'+
            'uniform mat4 Pmatrix;'+
            'uniform mat4 Vmatrix;'+
            'uniform mat4 Mmatrix;'+
			'attribute vec4 color;'+//the color of the point
			'varying vec4 vColor;'+
            'void main(void) { '+//pre-built function
               'gl_Position = Pmatrix*Vmatrix*Mmatrix*vec4(position, 1.);'+
			   'vColor = color;'+
            '}';
	}
}

class FragmentShaderSource{
	constructor(){
		this.source = 
			'precision mediump float;'+
			'varying vec4 vColor;'+
			'void main(void) {'+
               'gl_FragColor = vec4(vColor);'+
            '}';
	}
}

class Shader{
	constructor(){
		this.loadShaderSource();
		this.loadShader();
		this.linkProgram();
		this.useProgram();	
	}
	loadShaderSource(){
		var vertCodeSource = new VertexShaderSource();
		this.vertCode = vertCodeSource.source;
		var fragCodeSource = new FragmentShaderSource();
		this.fragCode = fragCodeSource.source;
	}
	loadShader(){
		 this.vertShader = gl.createShader(gl.VERTEX_SHADER);
         gl.shaderSource(this.vertShader, this.vertCode);
         gl.compileShader(this.vertShader);

         this.fragShader = gl.createShader(gl.FRAGMENT_SHADER);
         gl.shaderSource(this.fragShader, this.fragCode);
         gl.compileShader(this.fragShader);
	}
	linkProgram(){
         this.shaderProgramId = gl.createProgram();
         gl.attachShader(this.shaderProgramId, this.vertShader);
         gl.attachShader(this.shaderProgramId, this.fragShader);
		 gl.linkProgram(this.shaderProgramId);
		 gl.useProgram(this.shaderProgramId);	 
	}
	useProgram(){
		 gl.useProgram(this.shaderProgramId);	 
	}
	quitProgram(){
		 gl.useProgram(0);
	}
		
}
\end{sourcecode}

\begin{sourcecode}[\label{codigo-mesh}]{js}{mesh.js}
class Mesh{
	constructor(point, vertices, colors, indices){
      this.point = point;
		this.vertices = vertices;
      this.indices = indices;
      this.colors = colors;
   }
   move(direccion){
      for(let i = 0; i < this.vertices.length; i+=3){
         this.vertices[i] += direccion.x * CONSTANTE_MOVIMIENTO;
         this.vertices[i + 1] += direccion.y * CONSTANTE_MOVIMIENTO;
         this.vertices[i + 2] += direccion.z * CONSTANTE_MOVIMIENTO;
      }
      gl.bindBuffer(gl.ARRAY_BUFFER, this.vertexBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.vertices), gl.STATIC_DRAW);
      gl.bindBuffer(gl.ARRAY_BUFFER,null);
   }
   pintar(color){
      for(let i = 0; i < this.colors.length; i+=4){
         this.colors[i] = color.red;
         this.colors[i + 1] = color.green;
         this.colors[i + 2] = color.blue;
         this.colors[i + 3] = color.alfa;
      }
      gl.bindBuffer(gl.ARRAY_BUFFER, this.colorBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.colors), gl.STATIC_DRAW);
      gl.bindBuffer(gl.ARRAY_BUFFER,null);
   }
	initBuffers(){
      this.vertexBuffer = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, this.vertexBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.vertices), gl.STATIC_DRAW);
      gl.bindBuffer(gl.ARRAY_BUFFER,null);

      this.colorBuffer = gl.createBuffer ();
      gl.bindBuffer(gl.ARRAY_BUFFER, this.colorBuffer);
      gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(this.colors), gl.STATIC_DRAW);
      gl.bindBuffer(gl.ARRAY_BUFFER,null);


      this.indexBuffer = gl.createBuffer ();
      gl.bindBuffer(gl.ELEMENT_ARRAY_BUFFER, this.indexBuffer);
      gl.bufferData(gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(this.indices), gl.STATIC_DRAW);
      gl.bindBuffer(gl.ARRAY_BUFFER,null);

   }
   
   associateShadersBuffer(shaderProgram){
      // Position
      gl.bindBuffer(gl.ARRAY_BUFFER, this.vertexBuffer);
      var position = gl.getAttribLocation(shaderProgram, "position");
      gl.vertexAttribPointer(position, 3, gl.FLOAT, false,0,0) ;
      gl.enableVertexAttribArray(position);
      // Color
      gl.bindBuffer(gl.ARRAY_BUFFER, this.colorBuffer);
      var color = gl.getAttribLocation(shaderProgram, "color");
      gl.vertexAttribPointer(color, 4, gl.FLOAT, false,0,0) ;
      gl.enableVertexAttribArray(color);
   }
}
\end{sourcecode}

\begin{sourcecode}[\label{codigo-engine}]{js}{engine.js}
class Engine{

	constructor(canvasId){
      this.canvas = document.getElementById(canvasId);
      this.THETA = 0,
      this.PHI = 0;
      this.time_old = 0;      
      this.drag = false;
      this.AMORTIZATION = 0.95;
      this.old_x;
      this.old_y;
      this.dX = 0;
      this.dY = 0;
   }
	init(){
		this.initMatrix();
		this.initShaders();
		this.initModels();
		this.initUniforms();
	}	
	initMatrix(){
         this.getProjection = function(angle, a, zMin, zMax) {
            var ang = Math.tan((angle*.5)*Math.PI/180);//angle*.5
            return [
               0.5/ang, 0 , 0, 0,
               0, 0.5*a/ang, 0, 0,
               0, 0, -(zMax+zMin)/(zMax-zMin), -1,
               0, 0, (-2*zMax*zMin)/(zMax-zMin), 0 
			   ];
         }

         this.projectionMatrix = this.getProjection(40, this.canvas.width/this.canvas.height, 1, 100);
         this.modelMatrix = [ 1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1 ];
         this.viewMatrix = [ 1,0,0,0, 0,1,0,0, 0,0,1,0, 0,0,0,1 ];

         this.viewMatrix[14] = this.viewMatrix[14]-6;
		 
	}

	initShaders(){
      this.shaderProgram = new Shader();		
	}
	
	initModels(){
      var point = new Point(0, 0, 0);
      var colorPurple = new Color(0.56, 0, 0.66, 0.5);      
      this.cube = new Cube(point, 2, colorPurple);
      this.ot = new OcTree(this.cube, 4);
      
      for( let i = 0; i < 0; ++i ) {
         var p = new Point(this.randomNumber(-2, 2), this.randomNumber(-2,2), this.randomNumber(-2,2));
         this.ot.insert(p);
      }
   
      var colorQuery = new Color(0,0,0,0.5);
      var pQuery = new Point(0.5,0.5,0.5);
      this.consulta = new Cube(pQuery, 1, colorQuery);
      this.consulta.init();
      this.meshQuery = new Mesh(pQuery, this.consulta.vertices, this.consulta.colors, this.consulta.indices);
      this.meshQuery.initBuffers();
      
      var puntos = [];
      this.ot.query(this.consulta, puntos);
   }

   changeOctreeTransparency(){
      if(meshes[0].colors[3] === 0.5){
         for(let i = 0; i < meshes.length; ++i){
            let colorTransparente = new Color(meshes[i].colors[0], meshes[i].colors[1], meshes[i].colors[2], 0);
            meshes[i].pintar(colorTransparente);
         }
      }else{
         for(let i = 0; i < meshes.length; ++i){
            let colorTransparente = new Color(meshes[i].colors[0], meshes[i].colors[1], meshes[i].colors[2], 0.5);
            meshes[i].pintar(colorTransparente);
         }
      }

   }

   addRandomPoint() {
      var point = new Point(this.randomNumber(-2, 2), this.randomNumber(-2,2), this.randomNumber(-2,2));
      var puntos = [];
      this.ot.insert(point);
      this.ot.query(this.consulta, puntos );
      console.log(puntos);
   }

   addPoint() {
      var x = parseInt(document.getElementById('coordX').value);
      var y = parseInt(document.getElementById('coordY').value);
      var z = parseInt(document.getElementById('coordZ').value);
      var point = new Point(x, y, z);
      console.log(point);
      var puntos = [];
      this.ot.insert(point);
      var cont = 0;
      this.ot.query(this.consulta, puntos );
      console.log(puntos);
   }

   randomNumber(minimo, maximo){
      return (Math.random() * (maximo - minimo) + minimo );
    }

	initUniforms(){
         this.projectionMatrixUniformLocation = gl.getUniformLocation(this.shaderProgram.shaderProgramId, "Pmatrix");
         this.viewMatrixUniformLocation = gl.getUniformLocation(this.shaderProgram.shaderProgramId, "Vmatrix");
         this.modelMatrixUniformLocation = gl.getUniformLocation(this.shaderProgram.shaderProgramId, "Mmatrix");
   }
   
	updateMouseEvent(){
         
         this.mouseDown = function(e) {
            engine.drag = true;
            engine.old_x = e.pageX, engine.old_y = e.pageY;
            e.preventDefault();
            return false;
         };

         this.mouseUp = function(e){
            engine.drag = false;
         };

         this.mouseMove = function(e) {
            if (!engine.drag) return false;
            engine.dX = (e.pageX - engine.old_x)*2*Math.PI/engine.canvas.width,
            engine.dY = (e.pageY - engine.old_y)*2*Math.PI/engine.canvas.height;
            engine.THETA += engine.dX;
            engine.PHI += engine.dY;
            engine.old_x = e.pageX, engine.old_y = e.pageY;
            e.preventDefault();
         };

         this.canvas.addEventListener("mousedown", this.mouseDown, false);
         this.canvas.addEventListener("mouseup", this.mouseUp, false);
         this.canvas.addEventListener("mouseout", this.mouseUp, false);
         this.canvas.addEventListener("mousemove", this.mouseMove, false);
           
   }
   
   updateModelMovementEvent(mesh, model){
      this.keyDown = function(e){
         let aKey = 'A', dKey = 'D', wKey = 'W', sKey = 'S', qKey = 'Q', eKey = 'E';
         let direccion = new Point(0,0,0);         
         var puntos =[];

         switch(e.keyCode){
            case aKey.charCodeAt():
               direccion.x = -1;
               break;
            case dKey.charCodeAt():
               direccion.x = 1;
               break;
            case wKey.charCodeAt():
               direccion.y = 1;
               break;
            case sKey.charCodeAt():
               direccion.y = -1;
               break;
            case qKey.charCodeAt():
               direccion.z = 1;
               break;
            case eKey.charCodeAt():
               direccion.z = -1;
               break;
            default:
               break;
         }
         mesh.move(direccion);
         model.move(direccion);
         var cont = 0;
         engine.ot.query(engine.consulta, puntos);
      }
      document.addEventListener("keydown", this.keyDown); 
   }

   updateEvents(){
      this.updateMouseEvent();
      this.updateModelMovementEvent(this.meshQuery, this.consulta);
   }

	render(){
      this.animate = function(time) {
            if (!engine.drag) {
               engine.dX *= engine.AMORTIZATION, engine.dY *= engine.AMORTIZATION;
               engine.THETA += engine.dX, engine.PHI += engine.dY;
            }

            //set model matrix to I4

            engine.modelMatrix[0] = 1, engine.modelMatrix[1] = 0, engine.modelMatrix[2] = 0,
            engine.modelMatrix[3] = 0,

            engine.modelMatrix[4] = 0, engine.modelMatrix[5] = 1, engine.modelMatrix[6] = 0,
            engine.modelMatrix[7] = 0,

            engine.modelMatrix[8] = 0, engine.modelMatrix[9] = 0, engine.modelMatrix[10] = 1,
            engine.modelMatrix[11] = 0,

            engine.modelMatrix[12] = 0, engine.modelMatrix[13] = 0, engine.modelMatrix[14] = 0,
            engine.modelMatrix[15] = 1;

            engine.rotateX = function(m, angle) {
               var c = Math.cos(angle);
               var s = Math.sin(angle);
               var mv1 = m[1], mv5 = m[5], mv9 = m[9];
               
               m[1] = m[1]*c-m[2]*s;
               m[5] = m[5]*c-m[6]*s;
               m[9] = m[9]*c-m[10]*s;
               
               m[2] = m[2]*c+mv1*s;
               m[6] = m[6]*c+mv5*s;
               m[10] = m[10]*c+mv9*s;
               }
               
            engine.rotateY = function(m, angle) {
               var c = Math.cos(angle);
               var s = Math.sin(angle);
               var mv0 = m[0], mv4 = m[4], mv8 = m[8];
               
               m[0] = c*m[0]+s*m[2];
               m[4] = c*m[4]+s*m[6];
               m[8] = c*m[8]+s*m[10];
               
               m[2] = c*m[2]-s*mv0;
               m[6] = c*m[6]-s*mv4;
               m[10] = c*m[10]-s*mv8;
               }

            engine.rotateY(engine.modelMatrix, engine.THETA);
            engine.rotateX(engine.modelMatrix, engine.PHI);

            engine.time_old = time; 
          
            // gl.depthFunc(gl.LEQUAL);

            gl.clearColor(0.5, 0.5, 0.5, 0.0);
            gl.disable(gl.DEPTH_TEST);
            gl.depthFunc(gl.LEQUAL)
            gl.depthMask(false);
            gl.enable(gl.BLEND);
            gl.blendFunc(gl.SRC_ALPHA, gl.ONE_MINUS_SRC_ALPHA);
            

            gl.clearColor(0.5, 0.5, 0.5, 0.9);
            gl.clearDepth(1.0);
            gl.viewport(0.0, 0.0, engine.canvas.width, engine.canvas.height);
            gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);


            gl.uniformMatrix4fv(engine.projectionMatrixUniformLocation, false, engine.projectionMatrix);
            gl.uniformMatrix4fv(engine.viewMatrixUniformLocation, false, engine.viewMatrix);
            gl.uniformMatrix4fv(engine.modelMatrixUniformLocation, false, engine.modelMatrix);
            
            for(let i=0;i<meshes.length;i++){
               meshes[i].associateShadersBuffer(engine.shaderProgram.shaderProgramId);
               gl.drawElements(gl.TRIANGLES, meshes[i].indices.length, gl.UNSIGNED_SHORT, 0);
            }
            
            for(let i=0;i<meshPoints.length;i++){
               meshPoints[i].associateShadersBuffer(engine.shaderProgram.shaderProgramId);
               gl.drawElements(gl.TRIANGLES, meshPoints[i].indices.length, gl.UNSIGNED_SHORT, 0);
            }

            engine.meshQuery.associateShadersBuffer(engine.shaderProgram.shaderProgramId);
            gl.drawElements(gl.TRIANGLES, engine.meshQuery.indices.length, gl.UNSIGNED_SHORT, 0);
          
            for(let i=0;i<queryPoints.length;i++){
               queryPoints[i].associateShadersBuffer(engine.shaderProgram.shaderProgramId);
               gl.drawElements(gl.TRIANGLES, queryPoints[i].indices.length, gl.UNSIGNED_SHORT, 0);
            }

            window.requestAnimationFrame(engine.animate);
        }
        this.animate(0);	 
	} 
}
\end{sourcecode}

\begin{sourcecode}[\label{codigo-render}]{js}{render.js}
var cubeRotation = 0.0;

class Canvas{
	constructor(htmlId){
		let canvas = document.querySelector(htmlId);
		this.gl = canvas.getContext('webgl') || canvas.getContext('experimental-webgl');
	}
	init(){
		if(!this.gl){
			alert('No se pudo inicializar WebGL');
			return;
		}	
		var shader = new Shader();
		this.shaderProgram = shader.initShaderProgram(this.gl);
		this.programInfo = {
			program: this.shaderProgram,
			attribLocations: {
				vertexPosition: this.gl.getAttribLocation(this.shaderProgram, 'aVertexPosition'),
				vertexColor: this.gl.getAttribLocation(this.shaderProgram, 'aVertexColor'),
			},
			uniformLocations: {
				projectionMatrix: this.gl.getUniformLocation(this.shaderProgram, 'uProjectionMatrix'),
				modelViewMatrix: this.gl.getUniformLocation(this.shaderProgram, 'uModelViewMatrix'),
			}
		};
		this.buffers = this.initBuffers();
		var then = 0;

		this.render = function(now){
			now *= 0.001;
			const deltaTime = now - then;
			then = now;
			this.drawScene(deltaTime);
			requestAnimationFrame(this.render);
		}	
		requestAnimationFrame(this.render);
	}

	initBuffers(){
		var positionBuffer = this.gl.createBuffer();
		this.gl.bindBuffer(this.gl.ARRAY_BUFFER, positionBuffer);
		//TODO add cubes positions
		var positions = [
			// Front face
			-1.0, -1.0,  1.0,
			 1.0, -1.0,  1.0,
			 1.0,  1.0,  1.0,
			-1.0,  1.0,  1.0,

			// Back face
			-1.0, -1.0, -1.0,
			-1.0,  1.0, -1.0,
			 1.0,  1.0, -1.0,
			 1.0, -1.0, -1.0,

			// Top face
			-1.0,  1.0, -1.0,
			-1.0,  1.0,  1.0,
			 1.0,  1.0,  1.0,
			 1.0,  1.0, -1.0,

			// Bottom face
			-1.0, -1.0, -1.0,
			 1.0, -1.0, -1.0,
			 1.0, -1.0,  1.0,
			-1.0, -1.0,  1.0,

			// Right face
			 1.0, -1.0, -1.0,
			 1.0,  1.0, -1.0,
			 1.0,  1.0,  1.0,
			 1.0, -1.0,  1.0,

			// Left face
			-1.0, -1.0, -1.0,
			-1.0, -1.0,  1.0,
			-1.0,  1.0,  1.0,
			-1.0,  1.0, -1.0,
		];
		this.gl.bufferData(this.gl.ARRAY_BUFFER, new Float32Array(positions), this.gl.STATIC_DRAW);
		//TODO add face colors
		var faceColors = [
			[1.0, 1.0, 1.0, 1.0],
			[1.0, 0.0, 0.0, 1.0],
			[0.0, 1.0, 0.0, 1.0],
			[0.0, 0.0, 1.0, 1.0],
			[1.0, 1.0, 0.0, 1.0],
			[1.0, 0.0, 1.0, 1.0],
		];
		var colors = [];
		
		for(let i=0; i< faceColors.length; ++i){
			let c = faceColors[i];
			colors = colors.concat(c, c, c, c);
		}
		
		var colorBuffer = this.gl.createBuffer();
		this.gl.bindBuffer(this.gl.ARRAY_BUFFER, colorBuffer);
		this.gl.bufferData(this.gl.ARRAY_BUFFER, new Float32Array(colors), this.gl.STATIC_DRAW);
		
		var indexBuffer = this.gl.createBuffer();
		this.gl.bindBuffer(this.gl.ELEMENT_ARRAY_BUFFER, indexBuffer);

		//TODO add indices
		var indices =[
			0, 1, 2, 0, 2, 3,
			4, 5, 6, 4, 6, 7,
			8, 9, 10, 8, 10, 11,
			12, 13, 14, 12, 14, 15,
			16, 17, 18, 16, 18, 19,
			20, 21, 22, 20, 22, 23,
		];

	this.gl.bufferData(this.gl.ELEMENT_ARRAY_BUFFER, new Uint16Array(indices), this.gl.STATIC_DRAW);
		
		return{
			position: positionBuffer,
			color: colorBuffer,
			indices: indexBuffer,
		};
	}

	drawScene(deltaTime){
		this.gl.clearColor(0.0, 0.0, 0.0, 1.0);
		this.gl.clearDepth(1.0);
		this.gl.enable(this.gl.DEPTH_TEST);
		this.gl.depthFunc(this.gl.LEQUAL);

		this.gl.clear(this.gl.COLOR_BUFFER_BIT | this.gl.DEPTH_BUFFER_BIT);
		
		const fieldOfView = 45 * Math.PI / 180;
		const aspect = this.gl.canvas.clientWidth / this.gl.canvas.clientHeight;
		const zNear = 0.1;
		const zFar = 100.0;
		const projectionMatrix = mat4.create();

		mat4.perspective(projectionMatrix, fieldOfView, aspect, zNear, zFar);
		const modelViewMatrix = mat4.create();

		mat4.translate(modelViewMatrix, modelViewMatrix, [-0.0, 0.0, -6.0]);
		mat4.rotate(modelViewMatrix, modelViewMatrix, cubeRotation, [0, 0, 1]);
		mat4.rotate(modelViewMatrix, modelViewMatrix, cubeRotation * .7, [0, 1, 0]);
		{
			const numComponents = 3;
			const type = this.gl.FLOAT;
			const normalize = false;
			const stride = 0;
			const offset = 0;
			this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.buffers.position);
			this.gl.vertexAttribPointer(
				this.programInfo.attribLocations.vertexPosition,
				numComponents,
				type,
				normalize,
				stride,
				offset
			);
			this.gl.enableVertexAttribArray(this.programInfo.attribLocations,vertexPosition);
		}
		{
			const numComponents = 4;
			const type = this.gl.FLOAT;
			const normalize = false;
			const stride = 0;
			const offset = 0;
			this.gl.bindBuffer(this.gl.ARRAY_BUFFER, this.buffers.color);
			this.gl.vertexAttribPointer(
				this.programInfo.attribLocations.vertexColor,
				numComponents,
				type,
				normalize,
				stride,
				offset
			);
			this.gl.enableVertexAttribArray(this.programInfo.attribLocations,vertexColor);
		}
		this.gl.bindBuffer(this.gl.ELEMENT_ARRAY_BUFFER, this.buffers.indices);
		this.useProgram(this.programInfo.program);

		this.gl.uniformMatrix4fv(
			this.programInfo.uniformLocations.projectionMatrix,
			false,
			projectionMatrix);
		
		this.gl.uniformMatrix4fv(
			this.programInfo.uniformLocations.modelViewMatrix,
			false,
			modelViewMatrix);
		{
			const vertexCount = 36;
			const type = this.gl.UNSIGNED_SHORT;
			const offset = 0;
			this.gl.drawElements(this.gl.TRIANGLES, vertexCount, type, offset);
		}
		
		cubeRotation += deltaTime;
	}
}
\end{sourcecode}


\begin{sourcecode}[\label{codigo-testing}]{html5}{testing.html}
<!doctype html>
<html>
   <body>
      <canvas width = "300" height = "300" id = "my_Canvas"></canvas>

      <script>
         /*======= Creating a canvas =========*/

         var canvas = document.getElementById('my_Canvas');
         var gl = canvas.getContext('experimental-webgl');

         /*======= Defining and storing the geometry ======*/

         var vertices = [
            -0.7,-0.1,0,
            -0.3,0.6,0,
            -0.3,-0.10,0,
            0.2,0.6,10,
            0.3,-0.3,10,
            0.7,0.6,0 
         ]

         
         var vertices2 = [
            -0.9,-0.1,0,
            -0.3,0.6,0,
            -0.10,-0.3,10,
            0.2,0.6,0,
            0.3,-0.3,0,
            0.7,0.6,0 
         ]

         // Create an empty buffer object
         var vertex_buffer = gl.createBuffer();

         // Bind appropriate array buffer to it
         gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);
      
         // Pass the vertex data to the buffer
         gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices), gl.STATIC_DRAW);

         // Unbind the buffer
         gl.bindBuffer(gl.ARRAY_BUFFER, null);
    
         var vertex_buffer2 = gl.createBuffer();

         gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer2);
      
        // Pass the vertex data to the buffer
             gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(vertices2), gl.STATIC_DRAW);

            // Unbind the buffer
            gl.bindBuffer(gl.ARRAY_BUFFER, null);

         /*=================== Shaders ====================*/

         // Vertex shader source code
         var vertCode =
            'attribute vec3 coordinates;' +
            'void main(void) {' +
               ' gl_Position = vec4(coordinates, 1.0);' +
            '}';

         // Create a vertex shader object
         var vertShader = gl.createShader(gl.VERTEX_SHADER);

         // Attach vertex shader source code
         gl.shaderSource(vertShader, vertCode);

         // Compile the vertex shader
         gl.compileShader(vertShader);

         // Fragment shader source code
         var fragCode =
            'void main(void) {' +
               'gl_FragColor = vec4(0.0, 0.0, 0.0, 0.1);' +
            '}';

         // Create fragment shader object
         var fragShader = gl.createShader(gl.FRAGMENT_SHADER);

         // Attach fragment shader source code
         gl.shaderSource(fragShader, fragCode);

         // Compile the fragmentt shader
         gl.compileShader(fragShader);

         // Create a shader program object to store
         // the combined shader program
         var shaderProgram = gl.createProgram();

         // Attach a vertex shader
         gl.attachShader(shaderProgram, vertShader);

         // Attach a fragment shader
         gl.attachShader(shaderProgram, fragShader);

         // Link both the programs
         gl.linkProgram(shaderProgram);

         // Use the combined shader program object
         gl.useProgram(shaderProgram);

         /*============ Drawing the triangle =============*/

         // Clear the canvas
         gl.clearColor(0.5, 0.5, 0.5, 0.9);

         // Enable the depth test
         gl.enable(gl.DEPTH_TEST);

         // Clear the color and depth buffer
         gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);

         // Set the view port
         gl.viewport(0,0,canvas.width,canvas.height);

         
         /*======= Associating shaders to buffer objects ======*/

         // Bind vertex buffer object
         gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer);

         // Get the attribute location
         var coord = gl.getAttribLocation(shaderProgram, "coordinates");

         // Point an attribute to the currently bound VBO
         gl.vertexAttribPointer(coord, 3, gl.FLOAT, false, 0, 0);

         // Enable the attribute
         gl.enableVertexAttribArray(coord);

            // Draw the triangle
            gl.drawArrays(gl.TRIANGLES, 0, 6);

            // Bind vertex buffer object
            gl.bindBuffer(gl.ARRAY_BUFFER, vertex_buffer2);

            // Get the attribute location
            var coord2 = gl.getAttribLocation(shaderProgram, "coordinates");

            // Point an attribute to the currently bound VBO
            gl.vertexAttribPointer(coord2, 3, gl.FLOAT, false, 0, 0);

            // Enable the attribute
            gl.enableVertexAttribArray(coord2);

            // Draw the triangle
            gl.drawArrays(gl.TRIANGLES, 0, 6);

         // POINTS, LINE_STRIP, LINE_LOOP, LINES,
         // TRIANGLE_STRIP,TRIANGLE_FAN, TRIANGLES
      </script>
   </body>
</html>
\end{sourcecode}


\newpage
\section{Capturas de pantalla}

\insertimage[\label{img:ejemainhtml}]{cap/ejemainhtml.png}{scale=0.34}{Captura de Pantalla de la ejecucion de main.html}


\insertimage[\label{img:mainjs}]{cap/mainjs.png}{scale=0.34}{Captura de Pantalla de main.js}

\insertimage[\label{img:engine}]{cap/engine.png}{scale=0.34}{Captura de Pantalla de engine.js}

\insertimage[\label{img:mainhtml}]{cap/mainhtml.png}{scale=0.34}{Captura de Pantalla de main.html}

\insertimage[\label{img:mesh}]{cap/mesh.png}{scale=0.34}{Captura de Pantalla de mesh.js}

\insertimage[\label{img:octree}]{cap/octree.png}{scale=0.34}{Captura de Pantalla de octree.js}

\insertimage[\label{img:render}]{cap/render.png}{scale=0.34}{Captura de Pantalla de render.js}

\insertimage[\label{img:shader}]{cap/shader.png}{scale=0.34}{Captura de Pantalla de shader.js}

\insertimage[\label{img:testing}]{cap/testing.png}{scale=0.34}{Captura de Pantalla de testing.js}




\newpage
\section{Repositorios}

Toda la implementación de la estructura OcTree, el código, documento, imágenes y un README, se encuentran en los siguientes repositorios

\begin{itemize}
    \item GitHub: \url{https://github.com/Leslym03/EDA/tree/master/Octree}
    \item GitLab: \url{https://gitlab.com/gabrieldgc1999/octree-with-webgl} 
\end{itemize}


\end{anexo}