% Template:     Informe/Reporte LaTeX
% Documento:    Carga las funciones del template
% Versión:      6.8.2 (11/04/2020)
% Codificación: UTF-8
%
% Autor: Pablo Pizarro R.
%        Facultad de Ciencias Físicas y Matemáticas
%        Universidad de Chile
%        pablo@ppizarror.com
%
% Manual template: [https://latex.ppizarror.com/informe]
% Licencia MIT:    [https://opensource.org/licenses/MIT]

\input{lib/cmd/core}
\input{lib/cmd/math}
\input{lib/cmd/equation}
\input{lib/cmd/image}
\input{lib/cmd/title}
\input{lib/cmd/other}
\input{lib/env/environments}
